# Global Properties file

#APP_NAME=Reload Editor
APP_NAME=Brihaspati Editor
VERSION=1.0.0

COPYRIGHT =Original source code taken from Reload, Customisation and Modification Copyright (c) 2006-2007  ETRG Brihaspati Team IIT Kanpur
 
AUTHORS=Authors - Kishore kumar shukla,Seema pal

PROJMANAGER=
#Project Management - Oleg Liber
BILL=
#Adviser on Specifications and Architecture - Bill Olivier
DOCDISS=
#Documentation and Dissemination - Colin Milligan

CONTRIBUTORS=Advisers and Contributors - Satyapal singh, Nagendra kumar singh, Arvind Pal

EMAIL_CONTACT=kishore.shukla@gmail.com
WEB_PAGE=http://www.brihaspatisolutions.co.in


# Keep this true while developing, but set to false for a build
DEBUG=false

# -------------------------------  Locations of folders and files  -----------------------------
# If distributing as a normal application these can be situated in the program folder (user.dir)
# If distributing via JWS, the help, schema, preview and helper files can be distributed in the support.jar
# which will be unpacked to the user's prefs.dir

# Prefs folder in user.home
# prefs.dir={user.home}/reload/reload-editor
prefs.dir={user.home}/brihaspati/brihaspati-editor

# Help file - can be in user.dir or in prefs.dir if distributing via JWS and has been unpacked there
#             from a support.jar
#help.file=help/index.htm
# help.file=prefs.dir/help/index.htm

# Helpers files - can be in user.dir or in prefs.dir if distributing via JWS and has been unpacked there
#                 from a support.jar
# helpers.dir=helpers
helpers.dir=prefs.dir/helpers

# Schema files - can be in user.dir or in prefs.dir if distributing via JWS and will be unpacked there
#                from a support.jar
#schema.dir=schema
schema.dir=prefs.dir/schema

# CP Preview files - can be in user.dir or in prefs.dir if distributing via JWS and has been unpacked there
#                    from a support.jar
# preview.dir=preview
preview.dir=prefs.dir/preview

# SCORM Package Folder
scormpackage.dir={user.home}/brihaspti/brihaspati-scorm-player/server/webapps/reload-scorm-player/course-packages


BUILD_DATE=2007-011-28 10:05:52
        
