# Global Properties file

#APP_NAME=Reload Editor
APP_NAME=Brihaspati Editor
VERSION=2.0.2

COPYRIGHT=Copyright (c) 2002-2005 Oleg Liber, Bill Olivier, Phillip Beauvoir
AUTHORS=Authors - Phillip Beauvoir, Paul Sharples
PROJMANAGER=Project Management - Oleg Liber
BILL=Adviser on Specifications and Architecture - Bill Olivier
DOCDISS=Documentation and Dissemination - Colin Milligan

CONTRIBUTORS=Advisers and Contributors - Phil Barker, Francis Brouns, Lorna Campbell, \
Roy Cherian, Sarah Currier, \
Charles Duncan, Pierre Gorissen, Gerry Graham, Steve Jeyes, \
Wilbert Kraan, Rob Koper, Boon Low, Tina Manoharan, \
Sharon Perry, Mark Power, Ben Ryan, \
Scott Wilson, Julian Wood, and the Glasgow code-bashers.

EMAIL_CONTACT=p.beauvoir@bolton.ac.uk
WEB_PAGE=http://www.reload.ac.uk


# Keep this true while developing, but set to false for a build
DEBUG=false

# -------------------------------  Locations of folders and files  -----------------------------
# If distributing as a normal application these can be situated in the program folder (user.dir)
# If distributing via JWS, the help, schema, preview and helper files can be distributed in the support.jar
# which will be unpacked to the user's prefs.dir

# Prefs folder in user.home
prefs.dir={user.home}/reload/reload-editor

# Help file - can be in user.dir or in prefs.dir if distributing via JWS and has been unpacked there
#             from a support.jar
#help.file=help/index.htm
 help.file=/help/index.htm

# Helpers files - can be in user.dir or in prefs.dir if distributing via JWS and has been unpacked there
#                 from a support.jar
# helpers.dir=helpers
helpers.dir={user.home}/tdk-2.3_01Com/webapps/brihaspati2/docs/editor_v1_3_manual.pdf

# Schema files - can be in user.dir or in prefs.dir if distributing via JWS and will be unpacked there
#                from a support.jar
schema.dir=schema
# schema.dir=prefs.dir/schema

# CP Preview files - can be in user.dir or in prefs.dir if distributing via JWS and has been unpacked there
#                    from a support.jar
# preview.dir=preview
preview.dir=prefs.dir/preview

# SCORM Package Folder
scormpackage.dir={user.home}/reload/reload-scorm-player/server/webapps/reload-scorm-player/course-packages


BUILD_DATE=2005-02-23 09:05:52
        
