# -------------------------------------------------------------------------
# This is where you control the initial generation of the Turbine
# sample webapp.
# -------------------------------------------------------------------------
 
tdk.home = ./
tdk.turbineVersion = 2
tdk.project = brihaspati2
target.package = org.iitk.brihaspati
target.directory = org/iitk/brihaspati
 
#
# this is an example for a mysql connection
# you should setup your own db props
#
database.project = brihaspati
target.database = mysql

# mysql configs - change for your database
database.driver = org.gjt.mm.mysql.Driver
 
createDatabaseUrl = jdbc:mysql://localhost/
buildDatabaseUrl = jdbc:mysql://localhost/${database.project}
databaseUrl = jdbc:mysql://localhost/${database.project}
 
databaseUser = brihaspati
databasePassword = brihaspatigroup
databaseHost = localhost
