#-------------------------------------------------------------------------------------------------------
#
# ACADEMIC EVENTS
# Properties format
# month.year=date#event date#event
#-------------------------------------------------------------------------------------------------------
12.2006 = 26#Registration(2Sem) 28#ClassCommence(2Sem,Add/Drop-UG,PGStudent)
1.2007 = 3#LateRegistration(2Sem) 30#FirstMidSemExam(to1feb,2Sem)
2.2007 = 5#FirstMidSemExam(to7,2Sem) 
3.2007 = 1#LastdateDocumentSubmission(2Sem) 15#SecondMidSemExam(to17,2Sem) 3#MidSemRecess(to11,2Sem) 
4.2007 = 9#PreAcadmicRegistration(to14,2Sem) 20#ClassEnd(2Sem) 23#EndSemExam(toMay3,2Sem) 
5.2007 = 7#MakeUpExam(to8,2Sem) 4#Vacation(to25July,2sem) 6#LastdateforEndSemGradeSubmission(2sem) 10#LastdateforGradeSubmissionOfMakeUp(2sem)
7.2007 = 26#Registration(1Sem,OldPG,2ndYrUGstudent,OldM.Sc) 27#RegistrationUG(old) 28#Registration(RemainNewPG,NewUGstudent,NewM.Sc) 30#ClassCommence(1Sem) 30#UG,PG(Add/Drop,to7Aug) 
8.2007 = 2#AuthenticationOfGrades(2sem) 3#LateRegistration(1Sem) 30#FirstMidSemExam(to1Sept,1Sem) 
10.2007 = 1#LdateDocSubm(1Sem) 8#SecondMidSemExam(to10,1Sem) 13#MidSemRecess(to21oct,1Sem)
11.2007 = 3#PreAcadReg(to8,1Sem) 16#ClassEnd(1sem) 19#EndSemExam(to28,1Sem) 30#MakeUpExam(toDec1,1sem) 29#Vacation1Sem(toDec25)
12.2007 = 1#LastdateforEndSemGradeSubmission(1sem) 3#LastdateforGradeSubmissionOfMakeUp(1sem) 
