#---------------------------------------------------------------------------------------------------------------------------
#
# W H E N  R E G I S T E R I N G  A S   A  U S E R  F O R  U N S E C U R E  C H A N N E L
#
#---------------------------------------------------------------------------------------------------------------------------

brihaspati.Mailnotification.newUser.subject=Registered on Brihaspati

brihaspati.Mailnotification.newUser.message=You have been registered on brihaspati. Your login name is user_name and password is user_pass.This message is coming from http://server_name:server_port/brihaspati/servlet/brihaspati.
#---------------------------------------------------------------------------------------------------------------------------
#
# W H E N  R E G E S T E R I N G  A S   A  U S E R  F O R  S E C U R E  C H A N N E L
#
#---------------------------------------------------------------------------------------------------------------------------

brihaspati.Mailnotification.newUserhttps.subject=Registered on Brihaspati

brihaspati.Mailnotification.newUserhttps.message=You have been registered on brihaspati.Your login name is user_name and password is user_pass.This message is coming from https://server_name:server_port/brihaspati/servlet/brihaspati.
#---------------------------------------------------------------------------------------------------------------------------
#
# W H E N  R E G I S T E R I N G  A S   A N  I N S T R U C T O R  F O R  U N S E C U R E  C H A N N E L
#
#---------------------------------------------------------------------------------------------------------------------------

brihaspati.Mailnotification.newInstructor.subject=Registered as an instructor

brihaspati.Mailnotification.newInstructor.message=You have been registered as an instructor in course_id of dept_name. This message is coming from http://server_name:server_port/brihaspati/servlet/brihaspati

#---------------------------------------------------------------------------------------------------------------------------
#
# W H E N  R E G I S T E R I N G  A S  A N  I N S T R U C T O R  F O R  S E C U R E  C H A N N E L                          #
#---------------------------------------------------------------------------------------------------------------------------
brihaspati.Mailnotification.newInstructorhttps.subject=Registered as an instructor

brihaspati.Mailnotification.newInstructorhttps.message=You have been registered as an instructor in course_id of dept_name. This message is coming from https://server_name:server_port/brihaspati/servlet/brihaspati

#---------------------------------------------------------------------------------------------------------------------------
#
# W H E N  R E G I S T E R I N G  A S  A   S T U D E N T  F O R  U N S E C U R E  C H A N N E L
#
#---------------------------------------------------------------------------------------------------------------------------

brihaspati.Mailnotification.newStudent.subject=Registered as a student

brihaspati.Mailnotification.newStudent.message=You have been registered as a regular student in course_id of dept_name. This message is coming from http://server_name:server_port/brihaspati/servlet/brihaspati

#---------------------------------------------------------------------------------------------------------------------------
#
# W H E N  R E G I S T E R I N G  A S  A   S T U D E N T  F O R  S E C U R E  C H A N N E L
#
#---------------------------------------------------------------------------------------------------------------------------

brihaspati.Mailnotification.newStudenthttps.subject=Registered as a student

brihaspati.Mailnotification.newStudenthttps.message=You have been registered as a regular student in course_id of dept_name.This message is coming from https://server_name:server_port/brihaspati/servlet/brihaspati


#---------------------------------------------------------------------------------------------------------------------------
#
# W H E N  R E G I S T E R I N G  A S  A   A U T H O R  F O R  U N S E C U R E  C H A N N E L
#
#---------------------------------------------------------------------------------------------------------------------------

brihaspati.Mailnotification.newAuthor.subject=Registered as a author

brihaspati.Mailnotification.newAuthor.message=You have been registered as a regular author. This message is coming from http://server_name:server_port/brihaspati/servlet/brihaspati

#---------------------------------------------------------------------------------------------------------------------------
#
# W H E N  R E G I S T E R I N G  A S  A   A U T H O R  F O R  S E C U R E  C H A N N E L
#
#---------------------------------------------------------------------------------------------------------------------------

brihaspati.Mailnotification.newAuthorhttps.subject=Registered as a author

brihaspati.Mailnotification.newAuthorhttps.message=You have been registered as a regular author. This message is coming from https://server_name:server_port/brihaspati/servlet/brihaspati

#---------------------------------------------------------------------------------------------------------------------------
#
# N E W  P A S S W O R D  F O R  U N S E C U R E  C H A N N E L
#
#---------------------------------------------------------------------------------------------------------------------------

brihaspati.Mailnotification.newPassword.subject=New Password

brihaspati.Mailnotification.newPassword.message= Your new password is user_pass. You can change it later on as per your convenience. This message is coming from http://server_name:server_port/brihaspati/servlet/brihaspati


#---------------------------------------------------------------------------------------------------------------------------
#
# N E W  P A S S W O R D  F O R   S E C U R E  C H A N N E L
#
#--------------------------------------------------------------------------------------------------------------------------

brihaspati.Mailnotification.newPasswordhttps.subject=New Password

brihaspati.Mailnotification.newPasswordhttps.message= Your new password is user_pass. You can change it later on as per your convenience. This message is coming from https://server_name:server_port/brihaspati/servlet/brihaspati

#---------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------
# Mail ON DELETION OF A USER  F O R  U N S E C U R E  C H A N N E L 
#
#-----------------------------------------------------------------------------------------------------

brihaspati.Mailnotification.deleteUser.subject=Deletion from Brihaspati
brihaspati.Mailnotification.deleteUser.message=You have been deleted from Brihaspati. This message is coming from http://server_name:server_port/brihaspati/servlet/brihaspati

#--------------------------------------------------------------------------------------------------------------
# Mail ON DELETION OF A USER  F O R  S E C U R E  C H A N N E L 
#
#-----------------------------------------------------------------------------------------------------

brihaspati.Mailnotification.deleteUserhttps.subject=Deletion from Brihaspati
brihaspati.Mailnotification.deleteUserhttps.message=You have been deleted from Brihaspati. This message is coming from https://server_name:server_port/brihaspati/servlet/brihaspati
#--------------------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------------------
# Mail ON DELETION OF A USER  FROM A GROUP F O R  UNS E C U R E  C H A N N E L
#
#-----------------------------------------------------------------------------------------------------

brihaspati.Mailnotification.deleteFromGroup.subject=Deletion from courseId 
brihaspati.Mailnotification.deleteFromGroup.message=You have been deleted from course_id . This message is coming from http://server_name:server_port/brihaspati/servlet/brihaspati

#-----------------------------------------------------------------------------------------------------------


#--------------------------------------------------------------------------------------------------------------
# Mail ON DELETION OF A USER  FROM A GROUP F O R  S E C U R E  C H A N N E L
#
#-----------------------------------------------------------------------------------------------------

brihaspati.Mailnotification.deleteFromGrouphttps.subject=Deletion from courseId 
brihaspati.Mailnotification.deleteFromGrouphttps.message=You have been deleted from course_id . This message is coming from http://server_name:server_port/brihaspati/servlet/brihaspati

#-----------------------------------------------------------------------------------------------------------
#
# M A I L  F O R  N E W  R E S E A R C H  G R O U P   F O R  U N S E C U R E  C H A N N E L
#
#-----------------------------------------------------------------------------------------------------

brihaspati.Mailnotification.newResearchGroup.subject=New Research Group
brihaspati.Mailnotification.newResearchGroup.message=New Research Group is created in Brihaspati. This message is coming from http://server_name:server_port/brihaspati/servlet/brihaspati

#--------------------------------------------------------------------------------------------------------------
#
#  M A I L  F O R  N E W  R E S E A R C H  G R O U P   F O R  U N S E C U R E  C H A N N E L
#
#-----------------------------------------------------------------------------------------------------

brihaspati.Mailnotification.newResearchGrouphttps.subject=New Research Group
brihaspati.Mailnotification.newResearchGrouphttps.message=New Research Group is created in Brihaspati. This message is coming from http://server_name:server_port/brihaspati/servlet/brihaspati

#-----------------------------------------------------------------------------------------------------------
