#-------------------------------------------------------------------------------------------------------
#
# INSTITUTE  CALENDAR ---HOLIDAYS
# Properties format
# month.year=date#event date#event
#
#-------------------------------------------------------------------------------------------
1.2007 = 1#Bakrid 5#GuruGovingSinghB'day(R) 14#MakarSacranti(R) 15#Pongal(R) 23#BasantPanchami(R) 26#Republicday 30#Muharram
2.2007 = 2#GuruRavidasB'day(R) 12#MDSarasvatiJayanti(R) 26#Shivratri  
3.2007 = 3#Holikadahan 4#Holi(R) 19#ChetiChand(R) 27#RamNavmi 31#MahavirJayanti
4.2007 = 1#MiladUnNabi 6#GoodFriday 8#Easter(R) 14#Vaisakhi(R)
5.2007 = 2#BuddhaPurnima
7.2007 = 16#RathYatra(R) 28#HazratAliB'day(R)
8.2007 = 15#IndependenceDay 20#ParsiNewYear(R) 27#Onam(R) 28#RakshaBandhan(R)
9.2007 = 3#Janmashtmi(Smarta)(R) 4#Janmashtmi 15#GaneshChaturthi(R)
10.2007 = 2#MGandhiB'day 12#JamatUlVida(R) 14#Idulfitr 18#Dussehra(Saptami)(R) 19#Dussehra(Ashtmi)(R) 21#Dussehra 26#MBalmikB'day(R)
11.2007 = 8#Diwali(SI)(R) 9#Diwali 10#GovardhanPuja(R) 11#BhaiDuj(R) 24#GuruNanakB'day,GuruTegBahadurMartyrdomDay(R)
12.2007 = 21#Bakrid 24#ChristmasEve(R) 25#ChristmasDay
